<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
        body {
            text-align: center;
            margin-top: 50px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #thankyou {
            font-family:Marker Felt, fantasy;
            font-style: normal;
            font-weight: bold;
            font-size: 50px;
            margin-bottom: 40px;
        }
        
        #warningbutton {
            padding: 20px 30px;
            font-size: 23px;
            cursor: pointer;
            margin: 10px;
            
        }
        body{
                background-image: url('harto.gif');
                height: auto;
                width: auto;

        }
    </style>
</head>
<body>
    
    <div id="thankyou">Thank Uuuuuuuuu<br>Love you princess</div>
    <img src="jupiii.gif">

</body>
</html>
