<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine</title>
    <style>
        * { margin: 0; padding: 0 }


h2 {
  color: white;
  font: 900 35vmin/50vh cookie, cursive;
  text-align: center;
  filter: drop-shadow(.05em .05em orange);
  mix-blend-mode: difference
}
        body {
            text-align: center;
            margin-top: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
        }
        
        #valentineQuestion {
            background-image: url('heart.jpeg');
            padding:5px;font-size:20px;background-color:rgb(255, 255, 255);color:#000000;
            font-size: 50px;
            color: rgb(236, 57, 147);
            margin-bottom: 40px;
        }
         .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid rgb(247, 132, 190);
        }

        .button1:hover {
         background-color: #49d13a;
         color: white;
         }
         .button2 {
        
            background-color: white; 
            color: black; 
            border: 2px solid rgb(247, 132, 190);
        }

        .button2:hover {
         background-color: #f72d2d;
         color: white;
         }
        .answerButton {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
    <img id="obrazek" src="kit.gif" alt=" kitty" style="width:400px;height:350px;" >
    <div class="bg-image"></div>
    <div id="valentineQuestion">Will you be my  <br>valentine?</div>
    <button class="button1 answerButton" onclick="location.href='new.html'">Yes</button>
    <button class="button2 answerButton" onclick="myFunction" id="noButton">No</button>
    
    <script>
        x=0;
        document.getElementById('noButton').addEventListener('click', function() {
        
            
            if (this.textContent === 'HEJ'&& x==5) {
                alert("ERROR:\nLAST CHANCE (u cant escape it)");
                this.textContent = 'Yes'; // First click changes the text to Yes
            }
            else if(this.textContent==='No'&& x===0) {
                this.textContent = 'no?';
                document.getElementById('obrazek').src="huh.gif";   
                alert("u missed clicked pookie");
                    x=1;
            }
            else if(this.textContent==='no?'&& x===1){
                this.textContent = 'u sure?';
                document.getElementById('obrazek').src="jojo.gif";  
                alert("ERROR:\ni get it u can make 2 mistakes");
                    x=2;
            }
            else if (this.textContent==='u sure?'&& x===2){
                this.textContent = '???';
                document.getElementById('obrazek').src="what.gif"; 
                alert("ERROR:\nNOT FUNNY MLADA DAMO");
                    x=3;

            }
            else if (this.textContent==='???'&& x===3){
                this.textContent = 'thoi di';
                document.getElementById('obrazek').src="angry.gif"; 
                alert("ERROR:\nPREHANIS ALE UZ");
                    x=4;

            }
            else if (this.textContent==='thoi di'&& x===4){
                this.textContent = 'HEJ';
                document.getElementById('obrazek').src="ne.gif"; 
                alert("ERROR:\nNEZKOUSEJ");
                    x=5;

            }
            else {
                window.location.href = 'new.html'; // Second click redirects to the congratulations page
            }
        });
    </script>
</body>
</html>